# customer-order-manager

./: Frenet.ShipManagement.csproj  Program.cs  README.md  WebApplication1.sln  appsettings.json  management-order.sln  script.sql
.github/workflows/: dotnet.yml
Controllers/: ClientesController.cs  PedidoController.cs  ShippingController.cs
Data/: FrenetShipManagementContext.cs
Frenet.ShipManagement/: Program.cs
Frenet.ShipManagement.UnitTests/: Frenet.ShipManagement.UnitTests.csproj
Frenet.ShipManagement.UnitTests/Repositories/: ClienteRepositoryTests.cs  PedidoRepositoryTests.cs
Frenet.ShipManagement.UnitTests/Services/: ClienteServiceTests.cs  PedidoServiceTests.cs  ShippingServiceTests.cs  TokenServiceTests.cs
Frenet.ShipManagement/Controllers/: PedidoController.cs  TokenController.cs
Frenet.ShipManagement/Data/: FrenetShipManagementContext.cs
Frenet.ShipManagement/Migrations/: 20240818011657_UpdateVariableType.Designer.cs  20240818183733_UpdateVariables.Designer.cs  20240818183733_UpdateVariables.cs  FrenetShipManagementContextModelSnapshot.cs
Frenet.ShipManagement/Models/: ShippingResponseFrenet.cs
Frenet.ShipManagement/Properties/: serviceDependencies.local.json
Frenet.ShipManagement/Repositories/: ClienteRepository.cs  PedidoRepository.cs
Frenet.ShipManagement/Services/: PedidoService.cs  ShippingService.cs  TokenService.cs
Frenet.ShipManagement/Views/: Result.cs
Migrations/: 20240817185045_InitialCreate.Designer.cs  20240817185045_InitialCreate.cs  20240818011657_UpdateVariableType.cs  FrenetShipManagementContextModelSnapshot.cs
Models/: Cliente.cs  Pedido.cs  ShippingResponse.cs  Status.cs
Properties/: serviceDependencies.json
Repositories/: ClienteRepository.cs  PedidoRepository.cs
Repositories/Interface/: IClienteRepository.cs  IPedidoRepository.cs
Services/: ClienteService.cs  PedidoService.cs  ShippingService.cs  TokenService.cs
Validators/: CepValidator.cs
Views/Dto/: ClienteDto.cs  (+2 more)
(+59 files in other folders)
